        if(message == 0x000) // WM_NULL
                MakeComm(ptr, "WM_NULL");
        else if(message == 0x000) // WM_CREATE
                MakeComm(ptr, "WM_CREATE");
        else if(message == 0x000) // WM_DESTROY
                MakeComm(ptr, "WM_DESTROY");
        else if(message == 0x000) // WM_MOVE
                MakeComm(ptr, "WM_MOVE");
        else if(message == 0x000) // WM_SIZE
                MakeComm(ptr, "WM_SIZE");
        else if(message == 0x000) // WM_ACTIVATE
                MakeComm(ptr, "WM_ACTIVATE");
        else if(message == 0x000) // WM_SETFOCUS
                MakeComm(ptr, "WM_SETFOCUS");
        else if(message == 0x000) // WM_KILLFOCUS
                MakeComm(ptr, "WM_KILLFOCUS");
        else if(message == 0x000) // WM_ENABLE
                MakeComm(ptr, "WM_ENABLE");
        else if(message == 0x000) // WM_SETREDRAW
                MakeComm(ptr, "WM_SETREDRAW");
        else if(message == 0x000) // WM_SETTEXT
                MakeComm(ptr, "WM_SETTEXT");
        else if(message == 0x000) // WM_GETTEXT
                MakeComm(ptr, "WM_GETTEXT");
        else if(message == 0x000) // WM_GETTEXTLENGTH
                MakeComm(ptr, "WM_GETTEXTLENGTH");
        else if(message == 0x000) // WM_PAINT
                MakeComm(ptr, "WM_PAINT");
        else if(message == 0x001) // WM_CLOSE
                MakeComm(ptr, "WM_CLOSE");
        else if(message == 0x001) // WM_QUERYENDSESSION
                MakeComm(ptr, "WM_QUERYENDSESSION");
        else if(message == 0x001) // WM_QUERYOPEN
                MakeComm(ptr, "WM_QUERYOPEN");
        else if(message == 0x001) // WM_ENDSESSION
                MakeComm(ptr, "WM_ENDSESSION");
        else if(message == 0x001) // WM_QUIT
                MakeComm(ptr, "WM_QUIT");
        else if(message == 0x001) // WM_ERASEBKGND
                MakeComm(ptr, "WM_ERASEBKGND");
        else if(message == 0x001) // WM_SYSCOLORCHANGE
                MakeComm(ptr, "WM_SYSCOLORCHANGE");
        else if(message == 0x001) // WM_SHOWWINDOW
                MakeComm(ptr, "WM_SHOWWINDOW");
        else if(message == 0x001) // WM_WININICHANGE
                MakeComm(ptr, "WM_WININICHANGE");
        else if(message == 0x001) // WM_DEVMODECHANGE
                MakeComm(ptr, "WM_DEVMODECHANGE");
        else if(message == 0x001) // WM_ACTIVATEAPP
                MakeComm(ptr, "WM_ACTIVATEAPP");
        else if(message == 0x001) // WM_FONTCHANGE
                MakeComm(ptr, "WM_FONTCHANGE");
        else if(message == 0x001) // WM_TIMECHANGE
                MakeComm(ptr, "WM_TIMECHANGE");
        else if(message == 0x001) // WM_CANCELMODE
                MakeComm(ptr, "WM_CANCELMODE");
        else if(message == 0x002) // WM_SETCURSOR
                MakeComm(ptr, "WM_SETCURSOR");
        else if(message == 0x002) // WM_MOUSEACTIVATE
                MakeComm(ptr, "WM_MOUSEACTIVATE");
        else if(message == 0x002) // WM_CHILDACTIVATE
                MakeComm(ptr, "WM_CHILDACTIVATE");
        else if(message == 0x002) // WM_QUEUESYNC
                MakeComm(ptr, "WM_QUEUESYNC");
        else if(message == 0x002) // WM_GETMINMAXINFO
                MakeComm(ptr, "WM_GETMINMAXINFO");
        else if(message == 0x002) // WM_PAINTICON
                MakeComm(ptr, "WM_PAINTICON");
        else if(message == 0x002) // WM_ICONERASEBKGND
                MakeComm(ptr, "WM_ICONERASEBKGND");
        else if(message == 0x002) // WM_NEXTDLGCTL
                MakeComm(ptr, "WM_NEXTDLGCTL");
        else if(message == 0x002) // WM_SPOOLERSTATUS
                MakeComm(ptr, "WM_SPOOLERSTATUS");
        else if(message == 0x002) // WM_DRAWITEM
                MakeComm(ptr, "WM_DRAWITEM");
        else if(message == 0x002) // WM_MEASUREITEM
                MakeComm(ptr, "WM_MEASUREITEM");
        else if(message == 0x002) // WM_DELETEITEM
                MakeComm(ptr, "WM_DELETEITEM");
        else if(message == 0x002) // WM_VKEYTOITEM
                MakeComm(ptr, "WM_VKEYTOITEM");
        else if(message == 0x002) // WM_CHARTOITEM
                MakeComm(ptr, "WM_CHARTOITEM");
        else if(message == 0x003) // WM_SETFONT
                MakeComm(ptr, "WM_SETFONT");
        else if(message == 0x003) // WM_GETFONT
                MakeComm(ptr, "WM_GETFONT");
        else if(message == 0x003) // WM_SETHOTKEY
                MakeComm(ptr, "WM_SETHOTKEY");
        else if(message == 0x003) // WM_GETHOTKEY
                MakeComm(ptr, "WM_GETHOTKEY");
        else if(message == 0x003) // WM_QUERYDRAGICON
                MakeComm(ptr, "WM_QUERYDRAGICON");
        else if(message == 0x003) // WM_COMPAREITEM
                MakeComm(ptr, "WM_COMPAREITEM");
        else if(message == 0x003) // WM_GETOBJECT
                MakeComm(ptr, "WM_GETOBJECT");
        else if(message == 0x004) // WM_COMPACTING
                MakeComm(ptr, "WM_COMPACTING");
        else if(message == 0x0044) // WM_COMMNOTIFY
                MakeComm(ptr, "WM_COMMNOTIFY");
        else if(message == 0x004) // WM_WINDOWPOSCHANGING
                MakeComm(ptr, "WM_WINDOWPOSCHANGING");
        else if(message == 0x004) // WM_WINDOWPOSCHANGED
                MakeComm(ptr, "WM_WINDOWPOSCHANGED");
        else if(message == 0x004) // WM_POWER
                MakeComm(ptr, "WM_POWER");
        else if(message == 0x004) // WM_COPYDATA
                MakeComm(ptr, "WM_COPYDATA");
        else if(message == 0x004) // WM_CANCELJOURNAL
                MakeComm(ptr, "WM_CANCELJOURNAL");
        else if(message == 0x004) // WM_NOTIFY
                MakeComm(ptr, "WM_NOTIFY");
        else if(message == 0x005) // WM_INPUTLANGCHANGEREQUEST
                MakeComm(ptr, "WM_INPUTLANGCHANGEREQUEST");
        else if(message == 0x005) // WM_INPUTLANGCHANGE
                MakeComm(ptr, "WM_INPUTLANGCHANGE");
        else if(message == 0x005) // WM_TCARD
                MakeComm(ptr, "WM_TCARD");
        else if(message == 0x005) // WM_HELP
                MakeComm(ptr, "WM_HELP");
        else if(message == 0x005) // WM_USERCHANGED
                MakeComm(ptr, "WM_USERCHANGED");
        else if(message == 0x005) // WM_NOTIFYFORMAT
                MakeComm(ptr, "WM_NOTIFYFORMAT");
        else if(message == 0x007) // WM_CONTEXTMENU
                MakeComm(ptr, "WM_CONTEXTMENU");
        else if(message == 0x007) // WM_STYLECHANGING
                MakeComm(ptr, "WM_STYLECHANGING");
        else if(message == 0x007) // WM_STYLECHANGED
                MakeComm(ptr, "WM_STYLECHANGED");
        else if(message == 0x007) // WM_DISPLAYCHANGE
                MakeComm(ptr, "WM_DISPLAYCHANGE");
        else if(message == 0x007) // WM_GETICON
                MakeComm(ptr, "WM_GETICON");
        else if(message == 0x008) // WM_SETICON
                MakeComm(ptr, "WM_SETICON");
        else if(message == 0x008) // WM_NCCREATE
                MakeComm(ptr, "WM_NCCREATE");
        else if(message == 0x008) // WM_NCDESTROY
                MakeComm(ptr, "WM_NCDESTROY");
        else if(message == 0x008) // WM_NCCALCSIZE
                MakeComm(ptr, "WM_NCCALCSIZE");
        else if(message == 0x008) // WM_NCHITTEST
                MakeComm(ptr, "WM_NCHITTEST");
        else if(message == 0x008) // WM_NCPAINT
                MakeComm(ptr, "WM_NCPAINT");
        else if(message == 0x008) // WM_NCACTIVATE
                MakeComm(ptr, "WM_NCACTIVATE");
        else if(message == 0x008) // WM_GETDLGCODE
                MakeComm(ptr, "WM_GETDLGCODE");
        else if(message == 0x008) // WM_SYNCPAINT
                MakeComm(ptr, "WM_SYNCPAINT");
        else if(message == 0x00A) // WM_NCMOUSEMOVE
                MakeComm(ptr, "WM_NCMOUSEMOVE");
        else if(message == 0x00A) // WM_NCLBUTTONDOWN
                MakeComm(ptr, "WM_NCLBUTTONDOWN");
        else if(message == 0x00A) // WM_NCLBUTTONUP
                MakeComm(ptr, "WM_NCLBUTTONUP");
        else if(message == 0x00A) // WM_NCLBUTTONDBLCLK
                MakeComm(ptr, "WM_NCLBUTTONDBLCLK");
        else if(message == 0x00A) // WM_NCRBUTTONDOWN
                MakeComm(ptr, "WM_NCRBUTTONDOWN");
        else if(message == 0x00A) // WM_NCRBUTTONUP
                MakeComm(ptr, "WM_NCRBUTTONUP");
        else if(message == 0x00A) // WM_NCRBUTTONDBLCLK
                MakeComm(ptr, "WM_NCRBUTTONDBLCLK");
        else if(message == 0x00A) // WM_NCMBUTTONDOWN
                MakeComm(ptr, "WM_NCMBUTTONDOWN");
        else if(message == 0x00A) // WM_NCMBUTTONUP
                MakeComm(ptr, "WM_NCMBUTTONUP");
        else if(message == 0x00A) // WM_NCMBUTTONDBLCLK
                MakeComm(ptr, "WM_NCMBUTTONDBLCLK");
        else if(message == 0x00A) // WM_NCXBUTTONDOWN
                MakeComm(ptr, "WM_NCXBUTTONDOWN");
        else if(message == 0x00A) // WM_NCXBUTTONUP
                MakeComm(ptr, "WM_NCXBUTTONUP");
        else if(message == 0x00A) // WM_NCXBUTTONDBLCLK
                MakeComm(ptr, "WM_NCXBUTTONDBLCLK");
        else if(message == 0x00F) // WM_INPUT_DEVICE_CHANGE
                MakeComm(ptr, "WM_INPUT_DEVICE_CHANGE");
        else if(message == 0x00F) // WM_INPUT
                MakeComm(ptr, "WM_INPUT");
        else if(message == 0x010) // WM_KEYFIRST
                MakeComm(ptr, "WM_KEYFIRST");
        else if(message == 0x010) // WM_KEYDOWN
                MakeComm(ptr, "WM_KEYDOWN");
        else if(message == 0x010) // WM_KEYUP
                MakeComm(ptr, "WM_KEYUP");
        else if(message == 0x010) // WM_CHAR
                MakeComm(ptr, "WM_CHAR");
        else if(message == 0x010) // WM_DEADCHAR
                MakeComm(ptr, "WM_DEADCHAR");
        else if(message == 0x010) // WM_SYSKEYDOWN
                MakeComm(ptr, "WM_SYSKEYDOWN");
        else if(message == 0x010) // WM_SYSKEYUP
                MakeComm(ptr, "WM_SYSKEYUP");
        else if(message == 0x010) // WM_SYSCHAR
                MakeComm(ptr, "WM_SYSCHAR");
        else if(message == 0x010) // WM_SYSDEADCHAR
                MakeComm(ptr, "WM_SYSDEADCHAR");
        else if(message == 0x010) // WM_UNICHAR
                MakeComm(ptr, "WM_UNICHAR");
        else if(message == 0x010) // WM_KEYLAST
                MakeComm(ptr, "WM_KEYLAST");
        else if(message == 0x010) // WM_KEYLAST
                MakeComm(ptr, "WM_KEYLAST");
        else if(message == 0x010) // WM_IME_STARTCOMPOSITION
                MakeComm(ptr, "WM_IME_STARTCOMPOSITION");
        else if(message == 0x010) // WM_IME_ENDCOMPOSITION
                MakeComm(ptr, "WM_IME_ENDCOMPOSITION");
        else if(message == 0x010) // WM_IME_COMPOSITION
                MakeComm(ptr, "WM_IME_COMPOSITION");
        else if(message == 0x010) // WM_IME_KEYLAST
                MakeComm(ptr, "WM_IME_KEYLAST");
        else if(message == 0x011) // WM_INITDIALOG
                MakeComm(ptr, "WM_INITDIALOG");
        else if(message == 0x011) // WM_COMMAND
                MakeComm(ptr, "WM_COMMAND");
        else if(message == 0x011) // WM_SYSCOMMAND
                MakeComm(ptr, "WM_SYSCOMMAND");
        else if(message == 0x011) // WM_TIMER
                MakeComm(ptr, "WM_TIMER");
        else if(message == 0x011) // WM_HSCROLL
                MakeComm(ptr, "WM_HSCROLL");
        else if(message == 0x011) // WM_VSCROLL
                MakeComm(ptr, "WM_VSCROLL");
        else if(message == 0x011) // WM_INITMENU
                MakeComm(ptr, "WM_INITMENU");
        else if(message == 0x011) // WM_INITMENUPOPUP
                MakeComm(ptr, "WM_INITMENUPOPUP");
        else if(message == 0x011) // WM_GESTURE
                MakeComm(ptr, "WM_GESTURE");
        else if(message == 0x011) // WM_GESTURENOTIFY
                MakeComm(ptr, "WM_GESTURENOTIFY");
        else if(message == 0x011) // WM_MENUSELECT
                MakeComm(ptr, "WM_MENUSELECT");
        else if(message == 0x012) // WM_MENUCHAR
                MakeComm(ptr, "WM_MENUCHAR");
        else if(message == 0x012) // WM_ENTERIDLE
                MakeComm(ptr, "WM_ENTERIDLE");
        else if(message == 0x012) // WM_MENURBUTTONUP
                MakeComm(ptr, "WM_MENURBUTTONUP");
        else if(message == 0x012) // WM_MENUDRAG
                MakeComm(ptr, "WM_MENUDRAG");
        else if(message == 0x012) // WM_MENUGETOBJECT
                MakeComm(ptr, "WM_MENUGETOBJECT");
        else if(message == 0x012) // WM_UNINITMENUPOPUP
                MakeComm(ptr, "WM_UNINITMENUPOPUP");
        else if(message == 0x012) // WM_MENUCOMMAND
                MakeComm(ptr, "WM_MENUCOMMAND");
        else if(message == 0x012) // WM_CHANGEUISTATE
                MakeComm(ptr, "WM_CHANGEUISTATE");
        else if(message == 0x012) // WM_UPDATEUISTATE
                MakeComm(ptr, "WM_UPDATEUISTATE");
        else if(message == 0x012) // WM_QUERYUISTATE
                MakeComm(ptr, "WM_QUERYUISTATE");
        else if(message == 0x013) // WM_CTLCOLORMSGBOX
                MakeComm(ptr, "WM_CTLCOLORMSGBOX");
        else if(message == 0x013) // WM_CTLCOLOREDIT
                MakeComm(ptr, "WM_CTLCOLOREDIT");
        else if(message == 0x013) // WM_CTLCOLORLISTBOX
                MakeComm(ptr, "WM_CTLCOLORLISTBOX");
        else if(message == 0x013) // WM_CTLCOLORBTN
                MakeComm(ptr, "WM_CTLCOLORBTN");
        else if(message == 0x013) // WM_CTLCOLORDLG
                MakeComm(ptr, "WM_CTLCOLORDLG");
        else if(message == 0x013) // WM_CTLCOLORSCROLLBAR
                MakeComm(ptr, "WM_CTLCOLORSCROLLBAR");
        else if(message == 0x013) // WM_CTLCOLORSTATIC
                MakeComm(ptr, "WM_CTLCOLORSTATIC");
        else if(message == 0x020) // WM_MOUSEFIRST
                MakeComm(ptr, "WM_MOUSEFIRST");
        else if(message == 0x020) // WM_MOUSEMOVE
                MakeComm(ptr, "WM_MOUSEMOVE");
        else if(message == 0x020) // WM_LBUTTONDOWN
                MakeComm(ptr, "WM_LBUTTONDOWN");
        else if(message == 0x020) // WM_LBUTTONUP
                MakeComm(ptr, "WM_LBUTTONUP");
        else if(message == 0x020) // WM_LBUTTONDBLCLK
                MakeComm(ptr, "WM_LBUTTONDBLCLK");
        else if(message == 0x020) // WM_RBUTTONDOWN
                MakeComm(ptr, "WM_RBUTTONDOWN");
        else if(message == 0x020) // WM_RBUTTONUP
                MakeComm(ptr, "WM_RBUTTONUP");
        else if(message == 0x020) // WM_RBUTTONDBLCLK
                MakeComm(ptr, "WM_RBUTTONDBLCLK");
        else if(message == 0x020) // WM_MBUTTONDOWN
                MakeComm(ptr, "WM_MBUTTONDOWN");
        else if(message == 0x020) // WM_MBUTTONUP
                MakeComm(ptr, "WM_MBUTTONUP");
        else if(message == 0x020) // WM_MBUTTONDBLCLK
                MakeComm(ptr, "WM_MBUTTONDBLCLK");
        else if(message == 0x020) // WM_MOUSEWHEEL
                MakeComm(ptr, "WM_MOUSEWHEEL");
        else if(message == 0x020) // WM_XBUTTONDOWN
                MakeComm(ptr, "WM_XBUTTONDOWN");
        else if(message == 0x020) // WM_XBUTTONUP
                MakeComm(ptr, "WM_XBUTTONUP");
        else if(message == 0x020) // WM_XBUTTONDBLCLK
                MakeComm(ptr, "WM_XBUTTONDBLCLK");
        else if(message == 0x020) // WM_MOUSEHWHEEL
                MakeComm(ptr, "WM_MOUSEHWHEEL");
        else if(message == 0x020) // WM_MOUSELAST
                MakeComm(ptr, "WM_MOUSELAST");
        else if(message == 0x020) // WM_MOUSELAST
                MakeComm(ptr, "WM_MOUSELAST");
        else if(message == 0x020) // WM_MOUSELAST
                MakeComm(ptr, "WM_MOUSELAST");
        else if(message == 0x020) // WM_MOUSELAST
                MakeComm(ptr, "WM_MOUSELAST");
        else if(message == 0x021) // WM_PARENTNOTIFY
                MakeComm(ptr, "WM_PARENTNOTIFY");
        else if(message == 0x021) // WM_ENTERMENULOOP
                MakeComm(ptr, "WM_ENTERMENULOOP");
        else if(message == 0x021) // WM_EXITMENULOOP
                MakeComm(ptr, "WM_EXITMENULOOP");
        else if(message == 0x021) // WM_NEXTMENU
                MakeComm(ptr, "WM_NEXTMENU");
        else if(message == 0x021) // WM_SIZING
                MakeComm(ptr, "WM_SIZING");
        else if(message == 0x021) // WM_CAPTURECHANGED
                MakeComm(ptr, "WM_CAPTURECHANGED");
        else if(message == 0x021) // WM_MOVING
                MakeComm(ptr, "WM_MOVING");
        else if(message == 0x021) // WM_POWERBROADCAST
                MakeComm(ptr, "WM_POWERBROADCAST");
        else if(message == 0x021) // WM_DEVICECHANGE
                MakeComm(ptr, "WM_DEVICECHANGE");
        else if(message == 0x022) // WM_MDICREATE
                MakeComm(ptr, "WM_MDICREATE");
        else if(message == 0x022) // WM_MDIDESTROY
                MakeComm(ptr, "WM_MDIDESTROY");
        else if(message == 0x022) // WM_MDIACTIVATE
                MakeComm(ptr, "WM_MDIACTIVATE");
        else if(message == 0x022) // WM_MDIRESTORE
                MakeComm(ptr, "WM_MDIRESTORE");
        else if(message == 0x022) // WM_MDINEXT
                MakeComm(ptr, "WM_MDINEXT");
        else if(message == 0x022) // WM_MDIMAXIMIZE
                MakeComm(ptr, "WM_MDIMAXIMIZE");
        else if(message == 0x022) // WM_MDITILE
                MakeComm(ptr, "WM_MDITILE");
        else if(message == 0x022) // WM_MDICASCADE
                MakeComm(ptr, "WM_MDICASCADE");
        else if(message == 0x022) // WM_MDIICONARRANGE
                MakeComm(ptr, "WM_MDIICONARRANGE");
        else if(message == 0x022) // WM_MDIGETACTIVE
                MakeComm(ptr, "WM_MDIGETACTIVE");
        else if(message == 0x023) // WM_MDISETMENU
                MakeComm(ptr, "WM_MDISETMENU");
        else if(message == 0x023) // WM_ENTERSIZEMOVE
                MakeComm(ptr, "WM_ENTERSIZEMOVE");
        else if(message == 0x023) // WM_EXITSIZEMOVE
                MakeComm(ptr, "WM_EXITSIZEMOVE");
        else if(message == 0x023) // WM_DROPFILES
                MakeComm(ptr, "WM_DROPFILES");
        else if(message == 0x023) // WM_MDIREFRESHMENU
                MakeComm(ptr, "WM_MDIREFRESHMENU");
        else if(message == 0x024) // WM_TOUCH
                MakeComm(ptr, "WM_TOUCH");
        else if(message == 0x028) // WM_IME_SETCONTEXT
                MakeComm(ptr, "WM_IME_SETCONTEXT");
        else if(message == 0x028) // WM_IME_NOTIFY
                MakeComm(ptr, "WM_IME_NOTIFY");
        else if(message == 0x028) // WM_IME_CONTROL
                MakeComm(ptr, "WM_IME_CONTROL");
        else if(message == 0x028) // WM_IME_COMPOSITIONFULL
                MakeComm(ptr, "WM_IME_COMPOSITIONFULL");
        else if(message == 0x028) // WM_IME_SELECT
                MakeComm(ptr, "WM_IME_SELECT");
        else if(message == 0x028) // WM_IME_CHAR
                MakeComm(ptr, "WM_IME_CHAR");
        else if(message == 0x028) // WM_IME_REQUEST
                MakeComm(ptr, "WM_IME_REQUEST");
        else if(message == 0x029) // WM_IME_KEYDOWN
                MakeComm(ptr, "WM_IME_KEYDOWN");
        else if(message == 0x029) // WM_IME_KEYUP
                MakeComm(ptr, "WM_IME_KEYUP");
        else if(message == 0x02A) // WM_MOUSEHOVER
                MakeComm(ptr, "WM_MOUSEHOVER");
        else if(message == 0x02A) // WM_MOUSELEAVE
                MakeComm(ptr, "WM_MOUSELEAVE");
        else if(message == 0x02A) // WM_NCMOUSEHOVER
                MakeComm(ptr, "WM_NCMOUSEHOVER");
        else if(message == 0x02A) // WM_NCMOUSELEAVE
                MakeComm(ptr, "WM_NCMOUSELEAVE");
        else if(message == 0x02B) // WM_WTSSESSION_CHANGE
                MakeComm(ptr, "WM_WTSSESSION_CHANGE");
        else if(message == 0x02c) // WM_TABLET_FIRST
                MakeComm(ptr, "WM_TABLET_FIRST");
        else if(message == 0x02d) // WM_TABLET_LAST
                MakeComm(ptr, "WM_TABLET_LAST");
        else if(message == 0x030) // WM_CUT
                MakeComm(ptr, "WM_CUT");
        else if(message == 0x030) // WM_COPY
                MakeComm(ptr, "WM_COPY");
        else if(message == 0x030) // WM_PASTE
                MakeComm(ptr, "WM_PASTE");
        else if(message == 0x030) // WM_CLEAR
                MakeComm(ptr, "WM_CLEAR");
        else if(message == 0x030) // WM_UNDO
                MakeComm(ptr, "WM_UNDO");
        else if(message == 0x030) // WM_RENDERFORMAT
                MakeComm(ptr, "WM_RENDERFORMAT");
        else if(message == 0x030) // WM_RENDERALLFORMATS
                MakeComm(ptr, "WM_RENDERALLFORMATS");
        else if(message == 0x030) // WM_DESTROYCLIPBOARD
                MakeComm(ptr, "WM_DESTROYCLIPBOARD");
        else if(message == 0x030) // WM_DRAWCLIPBOARD
                MakeComm(ptr, "WM_DRAWCLIPBOARD");
        else if(message == 0x030) // WM_PAINTCLIPBOARD
                MakeComm(ptr, "WM_PAINTCLIPBOARD");
        else if(message == 0x030) // WM_VSCROLLCLIPBOARD
                MakeComm(ptr, "WM_VSCROLLCLIPBOARD");
        else if(message == 0x030) // WM_SIZECLIPBOARD
                MakeComm(ptr, "WM_SIZECLIPBOARD");
        else if(message == 0x030) // WM_ASKCBFORMATNAME
                MakeComm(ptr, "WM_ASKCBFORMATNAME");
        else if(message == 0x030) // WM_CHANGECBCHAIN
                MakeComm(ptr, "WM_CHANGECBCHAIN");
        else if(message == 0x030) // WM_HSCROLLCLIPBOARD
                MakeComm(ptr, "WM_HSCROLLCLIPBOARD");
        else if(message == 0x030) // WM_QUERYNEWPALETTE
                MakeComm(ptr, "WM_QUERYNEWPALETTE");
        else if(message == 0x031) // WM_PALETTEISCHANGING
                MakeComm(ptr, "WM_PALETTEISCHANGING");
        else if(message == 0x031) // WM_PALETTECHANGED
                MakeComm(ptr, "WM_PALETTECHANGED");
        else if(message == 0x031) // WM_HOTKEY
                MakeComm(ptr, "WM_HOTKEY");
        else if(message == 0x031) // WM_PRINT
                MakeComm(ptr, "WM_PRINT");
        else if(message == 0x031) // WM_PRINTCLIENT
                MakeComm(ptr, "WM_PRINTCLIENT");
        else if(message == 0x031) // WM_APPCOMMAND
                MakeComm(ptr, "WM_APPCOMMAND");
        else if(message == 0x031) // WM_THEMECHANGED
                MakeComm(ptr, "WM_THEMECHANGED");
        else if(message == 0x031) // WM_CLIPBOARDUPDATE
                MakeComm(ptr, "WM_CLIPBOARDUPDATE");
        else if(message == 0x031) // WM_DWMCOMPOSITIONCHANGED
                MakeComm(ptr, "WM_DWMCOMPOSITIONCHANGED");
        else if(message == 0x031) // WM_DWMNCRENDERINGCHANGED
                MakeComm(ptr, "WM_DWMNCRENDERINGCHANGED");
        else if(message == 0x032) // WM_DWMCOLORIZATIONCOLORCHANGED
                MakeComm(ptr, "WM_DWMCOLORIZATIONCOLORCHANGED");
        else if(message == 0x032) // WM_DWMWINDOWMAXIMIZEDCHANGE
                MakeComm(ptr, "WM_DWMWINDOWMAXIMIZEDCHANGE");
        else if(message == 0x032) // WM_DWMSENDICONICTHUMBNAIL
                MakeComm(ptr, "WM_DWMSENDICONICTHUMBNAIL");
        else if(message == 0x032) // WM_DWMSENDICONICLIVEPREVIEWBITMAP
                MakeComm(ptr, "WM_DWMSENDICONICLIVEPREVIEWBITMAP");
        else if(message == 0x033) // WM_GETTITLEBARINFOEX
                MakeComm(ptr, "WM_GETTITLEBARINFOEX");
        else if(message == 0x035) // WM_HANDHELDFIRST
                MakeComm(ptr, "WM_HANDHELDFIRST");
        else if(message == 0x035) // WM_HANDHELDLAST
                MakeComm(ptr, "WM_HANDHELDLAST");
        else if(message == 0x036) // WM_AFXFIRST
                MakeComm(ptr, "WM_AFXFIRST");
        else if(message == 0x037) // WM_AFXLAST
                MakeComm(ptr, "WM_AFXLAST");
        else if(message == 0x038) // WM_PENWINFIRST
                MakeComm(ptr, "WM_PENWINFIRST");
        else if(message == 0x038) // WM_PENWINLAST
                MakeComm(ptr, "WM_PENWINLAST");
        else if(message == 0x800) // WM_APP
                MakeComm(ptr, "WM_APP");
        else if(message == 0x040) // WM_USER
                MakeComm(ptr, "WM_USER");
