	setcompatiblemode 0x0F;
	begingroupundo;
	replaceallfast "^(?!#define\\s+wm_\\c+\\s+0x[\\dA-Fa-f]+).+\\n" , "" , regular, nocasesense, nohilight;
	endgroupundo 1;
	begingroupundo;
	replaceallfast "^\\n" , "" , regular, nocasesense, nohilight;
	endgroupundo 1;
	begingroupundo;
	replaceallfast "^#define\\s+wm_(\\c+)(FIRST|LAST)\\s+0x([\\dA-Fa-f]+)[^\\dA-Fa-f\r\n]??.*?\\n" , "" , regular, nocasesense, nohilight;
	endgroupundo 1;
	begingroupundo;
	replaceallfast "^#define\\s+wm_(\\c+)\\s+0x([\\dA-Fa-f]+)[^\\dA-Fa-f\r\n]??.*?\\n" , "\\2 \\1\\n" , regular, nocasesense, nohilight;
	endgroupundo 1;
	begingroupundo;
	selectall;
	filter "", "Sort", "0100000000000";
	endgroupundo 1;
	begingroupundo;
	replaceallfast "^([\\dA-Fa-f]+)\\s(\\c+)\\n" , "        else if(message == 0x\\1) // WM_\\2\\n                MakeComm(ptr, \"WM_\\2\");\\n" , regular, nocasesense, nohilight;
	endgroupundo 1;

