﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ja" xml:lang="ja">
	<head>
		<title>airsplashgen</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<style type="text/css" media="screen">
		html, body { height:100%; background-color: #FFFFFF;}
		body { margin:0; padding:0; overflow:hidden; }
		#flashContent { width:2048px; height:2048px; }
		</style>
	</head>
	<body>		<script type="text/javascript" src="swfobject.js"></script>
		<script type="text/javascript">
function loadCompleteFromSWF()
{
}
			var flashvars = {};
			flashvars.width = 2048;
			flashvars.height = 2048;
			flashvars.bgcolor = 000000;
			flashvars.snapshot = 'Default.png,320,480,Default@2x.png,640,960,Default-568h@2x.png,640,1136,Default-Portrait.png,768,1024,Default-Portrait@2x.png,1536,2048,Default-PortraitUpsideDown.png,768,1024,Default-PortraitUpsideDown@2x.png,1536,2048,Default-Landscape.png,1024,768,Default-LandscapeLeft@2x.png,2048,1536,Default-LandscapeRight.png,1024,768,Default-LandscapeRight@2x.png,2048,1536,Default-example.png,320,480,Default-example@2x.png,640,960,Default-example~ipad.png,768,1004,Default-example-Landscape.png,1024,768';
			var params = {};
			params.play = "true";
			params.quality = "high";
			params.scale = "noscale";
			params.salign = "tl";
			params.wmode = "window";
			params.allowScriptAccess = "always";
			var attributes = {};
			swfobject.embedSWF("airsplashgen.swf", "flashContent", "2048", "2048", "11.3.0", false, flashvars, params, attributes);
		</script>
		<div id="flashContent">
			<!--object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" width="640" height="480" id="airsplashgen" align="middle">
				<param name="movie" value="airsplashgen.swf" />
				<param name="quality" value="high" />
				<param name="bgcolor" value="#000000" />
				<param name="play" value="true" />
				<param name="loop" value="true" />
				<param name="wmode" value="window" />
				<param name="scale" value="noscale" />
				<param name="menu" value="true" />
				<param name="devicefont" value="false" />
				<param name="salign" value="" />
				<param name="allowScriptAccess" value="sameDomain" /-->
				<!--[if !IE]>-->
				<!--object type="application/x-shockwave-flash" data="airsplashgen.swf" width="800" height="480">
					<param name="movie" value="airsplashgen.swf" />
					<param name="quality" value="high" />
					<param name="bgcolor" value="#000000" />
					<param name="play" value="true" />
					<param name="loop" value="true" />
					<param name="wmode" value="window" />
					<param name="scale" value="showall" />
					<param name="menu" value="true" />
					<param name="devicefont" value="false" />
					<param name="salign" value="tl" />
					<param name="allowScriptAccess" value="sameDomain" />
				</object-->
				<!--<![endif]-->
			<!--/object-->
		</div>
	</body>
</html>
