

static mes1(ptr, message)
{
        if(message == 0x0000) // WM_NULL
                MakeComm(ptr, "WM_NULL");
        else if(message == 0x0001) // WM_CREATE
                MakeComm(ptr, "WM_CREATE");
        else if(message == 0x0002) // WM_DESTROY
                MakeComm(ptr, "WM_DESTROY");
        else if(message == 0x0003) // WM_MOVE
                MakeComm(ptr, "WM_MOVE");
        else if(message == 0x0005) // WM_SIZE
                MakeComm(ptr, "WM_SIZE");
        else if(message == 0x0006) // WM_ACTIVATE
                MakeComm(ptr, "WM_ACTIVATE");
        else if(message == 0x0007) // WM_SETFOCUS
                MakeComm(ptr, "WM_SETFOCUS");
        else if(message == 0x0008) // WM_KILLFOCUS
                MakeComm(ptr, "WM_KILLFOCUS");
        else if(message == 0x000A) // WM_ENABLE
                MakeComm(ptr, "WM_ENABLE");
        else if(message == 0x000B) // WM_SETREDRAW
                MakeComm(ptr, "WM_SETREDRAW");
        else if(message == 0x000C) // WM_SETTEXT
                MakeComm(ptr, "WM_SETTEXT");
        else if(message == 0x000D) // WM_GETTEXT
                MakeComm(ptr, "WM_GETTEXT");
        else if(message == 0x000E) // WM_GETTEXTLENGTH
                MakeComm(ptr, "WM_GETTEXTLENGTH");
        else if(message == 0x000F) // WM_PAINT
                MakeComm(ptr, "WM_PAINT");
        else if(message == 0x0010) // WM_CLOSE
                MakeComm(ptr, "WM_CLOSE");
        else if(message == 0x0011) // WM_QUERYENDSESSION
                MakeComm(ptr, "WM_QUERYENDSESSION");
        else if(message == 0x0012) // WM_QUIT
                MakeComm(ptr, "WM_QUIT");
        else if(message == 0x0013) // WM_QUERYOPEN
                MakeComm(ptr, "WM_QUERYOPEN");
        else if(message == 0x0014) // WM_ERASEBKGND
                MakeComm(ptr, "WM_ERASEBKGND");
        else if(message == 0x0015) // WM_SYSCOLORCHANGE
                MakeComm(ptr, "WM_SYSCOLORCHANGE");
        else if(message == 0x0016) // WM_ENDSESSION
                MakeComm(ptr, "WM_ENDSESSION");
        else if(message == 0x0018) // WM_SHOWWINDOW
                MakeComm(ptr, "WM_SHOWWINDOW");
        else if(message == 0x0019) // WM_CTLCOLOR
                MakeComm(ptr, "WM_CTLCOLOR");
        else if(message == 0x001A) // WM_WININICHANGE
                MakeComm(ptr, "WM_WININICHANGE");
        else if(message == 0x001B) // WM_DEVMODECHANGE
                MakeComm(ptr, "WM_DEVMODECHANGE");
        else if(message == 0x001C) // WM_ACTIVATEAPP
                MakeComm(ptr, "WM_ACTIVATEAPP");
        else if(message == 0x001D) // WM_FONTCHANGE
                MakeComm(ptr, "WM_FONTCHANGE");
        else if(message == 0x001E) // WM_TIMECHANGE
                MakeComm(ptr, "WM_TIMECHANGE");
        else if(message == 0x001F) // WM_CANCELMODE
                MakeComm(ptr, "WM_CANCELMODE");
        else if(message == 0x0020) // WM_SETCURSOR
                MakeComm(ptr, "WM_SETCURSOR");
        else if(message == 0x0021) // WM_MOUSEACTIVATE
                MakeComm(ptr, "WM_MOUSEACTIVATE");
        else if(message == 0x0022) // WM_CHILDACTIVATE
                MakeComm(ptr, "WM_CHILDACTIVATE");
        else if(message == 0x0023) // WM_QUEUESYNC
                MakeComm(ptr, "WM_QUEUESYNC");
        else if(message == 0x0024) // WM_GETMINMAXINFO
                MakeComm(ptr, "WM_GETMINMAXINFO");
        else if(message == 0x0026) // WM_PAINTICON
                MakeComm(ptr, "WM_PAINTICON");
        else if(message == 0x0027) // WM_ICONERASEBKGND
                MakeComm(ptr, "WM_ICONERASEBKGND");
        else if(message == 0x0028) // WM_NEXTDLGCTL
                MakeComm(ptr, "WM_NEXTDLGCTL");
        else if(message == 0x002A) // WM_SPOOLERSTATUS
                MakeComm(ptr, "WM_SPOOLERSTATUS");
        else if(message == 0x002B) // WM_DRAWITEM
                MakeComm(ptr, "WM_DRAWITEM");
        else if(message == 0x002C) // WM_MEASUREITEM
                MakeComm(ptr, "WM_MEASUREITEM");
        else if(message == 0x002D) // WM_DELETEITEM
                MakeComm(ptr, "WM_DELETEITEM");
        else if(message == 0x002E) // WM_VKEYTOITEM
                MakeComm(ptr, "WM_VKEYTOITEM");
        else if(message == 0x002F) // WM_CHARTOITEM
                MakeComm(ptr, "WM_CHARTOITEM");
        else if(message == 0x0030) // WM_SETFONT
                MakeComm(ptr, "WM_SETFONT");
        else if(message == 0x0031) // WM_GETFONT
                MakeComm(ptr, "WM_GETFONT");
        else if(message == 0x0032) // WM_SETHOTKEY
                MakeComm(ptr, "WM_SETHOTKEY");
        else if(message == 0x0033) // WM_GETHOTKEY
                MakeComm(ptr, "WM_GETHOTKEY");
        else if(message == 0x0037) // WM_QUERYDRAGICON
                MakeComm(ptr, "WM_QUERYDRAGICON");
        else if(message == 0x0039) // WM_COMPAREITEM
                MakeComm(ptr, "WM_COMPAREITEM");
        else if(message == 0x003D) // WM_GETOBJECT
                MakeComm(ptr, "WM_GETOBJECT");
        else if(message == 0x0041) // WM_COMPACTING
                MakeComm(ptr, "WM_COMPACTING");
        else if(message == 0x0044) // WM_COMMNOTIFY
                MakeComm(ptr, "WM_COMMNOTIFY");
        else if(message == 0x0046) // WM_WINDOWPOSCHANGING
                MakeComm(ptr, "WM_WINDOWPOSCHANGING");
        else if(message == 0x0047) // WM_WINDOWPOSCHANGED
                MakeComm(ptr, "WM_WINDOWPOSCHANGED");
        else if(message == 0x0048) // WM_POWER
                MakeComm(ptr, "WM_POWER");
        else if(message == 0x004A) // WM_COPYDATA
                MakeComm(ptr, "WM_COPYDATA");
        else if(message == 0x004B) // WM_CANCELJOURNAL
                MakeComm(ptr, "WM_CANCELJOURNAL");
        else if(message == 0x004E) // WM_NOTIFY
                MakeComm(ptr, "WM_NOTIFY");
        else if(message == 0x0050) // WM_INPUTLANGCHANGEREQUEST
                MakeComm(ptr, "WM_INPUTLANGCHANGEREQUEST");
        else if(message == 0x0051) // WM_INPUTLANGCHANGE
                MakeComm(ptr, "WM_INPUTLANGCHANGE");
        else if(message == 0x0052) // WM_TCARD
                MakeComm(ptr, "WM_TCARD");
        else if(message == 0x0053) // WM_HELP
                MakeComm(ptr, "WM_HELP");
        else if(message == 0x0054) // WM_USERCHANGED
                MakeComm(ptr, "WM_USERCHANGED");
        else if(message == 0x0055) // WM_NOTIFYFORMAT
                MakeComm(ptr, "WM_NOTIFYFORMAT");
        else if(message == 0x007B) // WM_CONTEXTMENU
                MakeComm(ptr, "WM_CONTEXTMENU");
        else if(message == 0x007C) // WM_STYLECHANGING
                MakeComm(ptr, "WM_STYLECHANGING");
        else if(message == 0x007D) // WM_STYLECHANGED
                MakeComm(ptr, "WM_STYLECHANGED");
        else if(message == 0x007E) // WM_DISPLAYCHANGE
                MakeComm(ptr, "WM_DISPLAYCHANGE");
        else if(message == 0x007F) // WM_GETICON
                MakeComm(ptr, "WM_GETICON");
        else if(message == 0x0080) // WM_SETICON
                MakeComm(ptr, "WM_SETICON");
        else if(message == 0x0081) // WM_NCCREATE
                MakeComm(ptr, "WM_NCCREATE");
        else if(message == 0x0082) // WM_NCDESTROY
                MakeComm(ptr, "WM_NCDESTROY");
        else if(message == 0x0083) // WM_NCCALCSIZE
                MakeComm(ptr, "WM_NCCALCSIZE");
        else if(message == 0x0084) // WM_NCHITTEST
                MakeComm(ptr, "WM_NCHITTEST");
        else if(message == 0x0085) // WM_NCPAINT
                MakeComm(ptr, "WM_NCPAINT");
        else if(message == 0x0086) // WM_NCACTIVATE
                MakeComm(ptr, "WM_NCACTIVATE");
        else if(message == 0x0087) // WM_GETDLGCODE
                MakeComm(ptr, "WM_GETDLGCODE");
        else if(message == 0x0088) // WM_SYNCPAINT
                MakeComm(ptr, "WM_SYNCPAINT");
        else if(message == 0x00A0) // WM_NCMOUSEMOVE
                MakeComm(ptr, "WM_NCMOUSEMOVE");
        else if(message == 0x00A1) // WM_NCLBUTTONDOWN
                MakeComm(ptr, "WM_NCLBUTTONDOWN");
        else if(message == 0x00A2) // WM_NCLBUTTONUP
                MakeComm(ptr, "WM_NCLBUTTONUP");
        else if(message == 0x00A3) // WM_NCLBUTTONDBLCLK
                MakeComm(ptr, "WM_NCLBUTTONDBLCLK");
        else if(message == 0x00A4) // WM_NCRBUTTONDOWN
                MakeComm(ptr, "WM_NCRBUTTONDOWN");
        else if(message == 0x00A5) // WM_NCRBUTTONUP
                MakeComm(ptr, "WM_NCRBUTTONUP");
        else if(message == 0x00A6) // WM_NCRBUTTONDBLCLK
                MakeComm(ptr, "WM_NCRBUTTONDBLCLK");
        else if(message == 0x00A7) // WM_NCMBUTTONDOWN
                MakeComm(ptr, "WM_NCMBUTTONDOWN");
        else if(message == 0x00A8) // WM_NCMBUTTONUP
                MakeComm(ptr, "WM_NCMBUTTONUP");
        else if(message == 0x00A9) // WM_NCMBUTTONDBLCLK
                MakeComm(ptr, "WM_NCMBUTTONDBLCLK");
        else if(message == 0x00AB) // WM_NCXBUTTONDOWN
                MakeComm(ptr, "WM_NCXBUTTONDOWN");
        else if(message == 0x00AC) // WM_NCXBUTTONUP
                MakeComm(ptr, "WM_NCXBUTTONUP");
        else if(message == 0x00AD) // WM_NCXBUTTONDBLCLK
                MakeComm(ptr, "WM_NCXBUTTONDBLCLK");
        else if(message == 0x00FE) // WM_INPUT_DEVICE_CHANGE
                MakeComm(ptr, "WM_INPUT_DEVICE_CHANGE");
        else if(message == 0x00FF) // WM_INPUT
                MakeComm(ptr, "WM_INPUT");
}

static mes2(ptr, message)
{
        if(message == 0x0100) // WM_KEYDOWN
                MakeComm(ptr, "WM_KEYDOWN");
        else if(message == 0x0101) // WM_KEYUP
                MakeComm(ptr, "WM_KEYUP");
        else if(message == 0x0102) // WM_CHAR
                MakeComm(ptr, "WM_CHAR");
        else if(message == 0x0103) // WM_DEADCHAR
                MakeComm(ptr, "WM_DEADCHAR");
        else if(message == 0x0104) // WM_SYSKEYDOWN
                MakeComm(ptr, "WM_SYSKEYDOWN");
        else if(message == 0x0105) // WM_SYSKEYUP
                MakeComm(ptr, "WM_SYSKEYUP");
        else if(message == 0x0106) // WM_SYSCHAR
                MakeComm(ptr, "WM_SYSCHAR");
        else if(message == 0x0107) // WM_SYSDEADCHAR
                MakeComm(ptr, "WM_SYSDEADCHAR");
        else if(message == 0x0109) // WM_UNICHAR
                MakeComm(ptr, "WM_UNICHAR");
        else if(message == 0x010D) // WM_IME_STARTCOMPOSITION
                MakeComm(ptr, "WM_IME_STARTCOMPOSITION");
        else if(message == 0x010E) // WM_IME_ENDCOMPOSITION
                MakeComm(ptr, "WM_IME_ENDCOMPOSITION");
        else if(message == 0x010F) // WM_IME_COMPOSITION
                MakeComm(ptr, "WM_IME_COMPOSITION");
        else if(message == 0x0110) // WM_INITDIALOG
                MakeComm(ptr, "WM_INITDIALOG");
        else if(message == 0x0111) // WM_COMMAND
                MakeComm(ptr, "WM_COMMAND");
        else if(message == 0x0112) // WM_SYSCOMMAND
                MakeComm(ptr, "WM_SYSCOMMAND");
        else if(message == 0x0113) // WM_TIMER
                MakeComm(ptr, "WM_TIMER");
        else if(message == 0x0114) // WM_HSCROLL
                MakeComm(ptr, "WM_HSCROLL");
        else if(message == 0x0115) // WM_VSCROLL
                MakeComm(ptr, "WM_VSCROLL");
        else if(message == 0x0116) // WM_INITMENU
                MakeComm(ptr, "WM_INITMENU");
        else if(message == 0x0117) // WM_INITMENUPOPUP
                MakeComm(ptr, "WM_INITMENUPOPUP");
        else if(message == 0x0119) // WM_GESTURE
                MakeComm(ptr, "WM_GESTURE");
        else if(message == 0x011A) // WM_GESTURENOTIFY
                MakeComm(ptr, "WM_GESTURENOTIFY");
        else if(message == 0x011F) // WM_MENUSELECT
                MakeComm(ptr, "WM_MENUSELECT");
        else if(message == 0x0120) // WM_MENUCHAR
                MakeComm(ptr, "WM_MENUCHAR");
        else if(message == 0x0121) // WM_ENTERIDLE
                MakeComm(ptr, "WM_ENTERIDLE");
        else if(message == 0x0122) // WM_MENURBUTTONUP
                MakeComm(ptr, "WM_MENURBUTTONUP");
        else if(message == 0x0123) // WM_MENUDRAG
                MakeComm(ptr, "WM_MENUDRAG");
        else if(message == 0x0124) // WM_MENUGETOBJECT
                MakeComm(ptr, "WM_MENUGETOBJECT");
        else if(message == 0x0125) // WM_UNINITMENUPOPUP
                MakeComm(ptr, "WM_UNINITMENUPOPUP");
        else if(message == 0x0126) // WM_MENUCOMMAND
                MakeComm(ptr, "WM_MENUCOMMAND");
        else if(message == 0x0127) // WM_CHANGEUISTATE
                MakeComm(ptr, "WM_CHANGEUISTATE");
        else if(message == 0x0128) // WM_UPDATEUISTATE
                MakeComm(ptr, "WM_UPDATEUISTATE");
        else if(message == 0x0129) // WM_QUERYUISTATE
                MakeComm(ptr, "WM_QUERYUISTATE");
        else if(message == 0x0132) // WM_CTLCOLORMSGBOX
                MakeComm(ptr, "WM_CTLCOLORMSGBOX");
        else if(message == 0x0133) // WM_CTLCOLOREDIT
                MakeComm(ptr, "WM_CTLCOLOREDIT");
        else if(message == 0x0134) // WM_CTLCOLORLISTBOX
                MakeComm(ptr, "WM_CTLCOLORLISTBOX");
        else if(message == 0x0135) // WM_CTLCOLORBTN
                MakeComm(ptr, "WM_CTLCOLORBTN");
        else if(message == 0x0136) // WM_CTLCOLORDLG
                MakeComm(ptr, "WM_CTLCOLORDLG");
        else if(message == 0x0137) // WM_CTLCOLORSCROLLBAR
                MakeComm(ptr, "WM_CTLCOLORSCROLLBAR");
        else if(message == 0x0138) // WM_CTLCOLORSTATIC
                MakeComm(ptr, "WM_CTLCOLORSTATIC");
        else if(message == 0x0200) // WM_MOUSEMOVE
                MakeComm(ptr, "WM_MOUSEMOVE");
        else if(message == 0x0201) // WM_LBUTTONDOWN
                MakeComm(ptr, "WM_LBUTTONDOWN");
        else if(message == 0x0202) // WM_LBUTTONUP
                MakeComm(ptr, "WM_LBUTTONUP");
        else if(message == 0x0203) // WM_LBUTTONDBLCLK
                MakeComm(ptr, "WM_LBUTTONDBLCLK");
        else if(message == 0x0204) // WM_RBUTTONDOWN
                MakeComm(ptr, "WM_RBUTTONDOWN");
        else if(message == 0x0205) // WM_RBUTTONUP
                MakeComm(ptr, "WM_RBUTTONUP");
        else if(message == 0x0206) // WM_RBUTTONDBLCLK
                MakeComm(ptr, "WM_RBUTTONDBLCLK");
        else if(message == 0x0207) // WM_MBUTTONDOWN
                MakeComm(ptr, "WM_MBUTTONDOWN");
        else if(message == 0x0208) // WM_MBUTTONUP
                MakeComm(ptr, "WM_MBUTTONUP");
        else if(message == 0x0209) // WM_MBUTTONDBLCLK
                MakeComm(ptr, "WM_MBUTTONDBLCLK");
        else if(message == 0x020A) // WM_MOUSEWHEEL
                MakeComm(ptr, "WM_MOUSEWHEEL");
        else if(message == 0x020B) // WM_XBUTTONDOWN
                MakeComm(ptr, "WM_XBUTTONDOWN");
        else if(message == 0x020C) // WM_XBUTTONUP
                MakeComm(ptr, "WM_XBUTTONUP");
        else if(message == 0x020D) // WM_XBUTTONDBLCLK
                MakeComm(ptr, "WM_XBUTTONDBLCLK");
        else if(message == 0x020E) // WM_MOUSEHWHEEL
                MakeComm(ptr, "WM_MOUSEHWHEEL");
        else if(message == 0x0210) // WM_PARENTNOTIFY
                MakeComm(ptr, "WM_PARENTNOTIFY");
        else if(message == 0x0211) // WM_ENTERMENULOOP
                MakeComm(ptr, "WM_ENTERMENULOOP");
        else if(message == 0x0212) // WM_EXITMENULOOP
                MakeComm(ptr, "WM_EXITMENULOOP");
        else if(message == 0x0213) // WM_NEXTMENU
                MakeComm(ptr, "WM_NEXTMENU");
        else if(message == 0x0214) // WM_SIZING
                MakeComm(ptr, "WM_SIZING");
        else if(message == 0x0215) // WM_CAPTURECHANGED
                MakeComm(ptr, "WM_CAPTURECHANGED");
        else if(message == 0x0216) // WM_MOVING
                MakeComm(ptr, "WM_MOVING");
        else if(message == 0x0218) // WM_POWERBROADCAST
                MakeComm(ptr, "WM_POWERBROADCAST");
        else if(message == 0x0219) // WM_DEVICECHANGE
                MakeComm(ptr, "WM_DEVICECHANGE");
        else if(message == 0x0220) // WM_MDICREATE
                MakeComm(ptr, "WM_MDICREATE");
        else if(message == 0x0221) // WM_MDIDESTROY
                MakeComm(ptr, "WM_MDIDESTROY");
        else if(message == 0x0222) // WM_MDIACTIVATE
                MakeComm(ptr, "WM_MDIACTIVATE");
        else if(message == 0x0223) // WM_MDIRESTORE
                MakeComm(ptr, "WM_MDIRESTORE");
        else if(message == 0x0224) // WM_MDINEXT
                MakeComm(ptr, "WM_MDINEXT");
        else if(message == 0x0225) // WM_MDIMAXIMIZE
                MakeComm(ptr, "WM_MDIMAXIMIZE");
        else if(message == 0x0226) // WM_MDITILE
                MakeComm(ptr, "WM_MDITILE");
        else if(message == 0x0227) // WM_MDICASCADE
                MakeComm(ptr, "WM_MDICASCADE");
        else if(message == 0x0228) // WM_MDIICONARRANGE
                MakeComm(ptr, "WM_MDIICONARRANGE");
        else if(message == 0x0229) // WM_MDIGETACTIVE
                MakeComm(ptr, "WM_MDIGETACTIVE");
        else if(message == 0x0230) // WM_MDISETMENU
                MakeComm(ptr, "WM_MDISETMENU");
        else if(message == 0x0231) // WM_ENTERSIZEMOVE
                MakeComm(ptr, "WM_ENTERSIZEMOVE");
        else if(message == 0x0232) // WM_EXITSIZEMOVE
                MakeComm(ptr, "WM_EXITSIZEMOVE");
        else if(message == 0x0233) // WM_DROPFILES
                MakeComm(ptr, "WM_DROPFILES");
        else if(message == 0x0234) // WM_MDIREFRESHMENU
                MakeComm(ptr, "WM_MDIREFRESHMENU");
        else if(message == 0x0240) // WM_TOUCH
                MakeComm(ptr, "WM_TOUCH");
        else if(message == 0x0281) // WM_IME_SETCONTEXT
                MakeComm(ptr, "WM_IME_SETCONTEXT");
        else if(message == 0x0282) // WM_IME_NOTIFY
                MakeComm(ptr, "WM_IME_NOTIFY");
        else if(message == 0x0283) // WM_IME_CONTROL
                MakeComm(ptr, "WM_IME_CONTROL");
        else if(message == 0x0284) // WM_IME_COMPOSITIONFULL
                MakeComm(ptr, "WM_IME_COMPOSITIONFULL");
        else if(message == 0x0285) // WM_IME_SELECT
                MakeComm(ptr, "WM_IME_SELECT");
        else if(message == 0x0286) // WM_IME_CHAR
                MakeComm(ptr, "WM_IME_CHAR");
        else if(message == 0x0288) // WM_IME_REQUEST
                MakeComm(ptr, "WM_IME_REQUEST");
        else if(message == 0x0290) // WM_IME_KEYDOWN
                MakeComm(ptr, "WM_IME_KEYDOWN");
        else if(message == 0x0291) // WM_IME_KEYUP
                MakeComm(ptr, "WM_IME_KEYUP");
        else if(message == 0x02A0) // WM_NCMOUSEHOVER
                MakeComm(ptr, "WM_NCMOUSEHOVER");
        else if(message == 0x02A1) // WM_MOUSEHOVER
                MakeComm(ptr, "WM_MOUSEHOVER");
        else if(message == 0x02A2) // WM_NCMOUSELEAVE
                MakeComm(ptr, "WM_NCMOUSELEAVE");
        else if(message == 0x02A3) // WM_MOUSELEAVE
                MakeComm(ptr, "WM_MOUSELEAVE");
        else if(message == 0x02B1) // WM_WTSSESSION_CHANGE
                MakeComm(ptr, "WM_WTSSESSION_CHANGE");
        else if(message == 0x0300) // WM_CUT
                MakeComm(ptr, "WM_CUT");
        else if(message == 0x0301) // WM_COPY
                MakeComm(ptr, "WM_COPY");
        else if(message == 0x0302) // WM_PASTE
                MakeComm(ptr, "WM_PASTE");
        else if(message == 0x0303) // WM_CLEAR
                MakeComm(ptr, "WM_CLEAR");
        else if(message == 0x0304) // WM_UNDO
                MakeComm(ptr, "WM_UNDO");
        else if(message == 0x0305) // WM_RENDERFORMAT
                MakeComm(ptr, "WM_RENDERFORMAT");
        else if(message == 0x0306) // WM_RENDERALLFORMATS
                MakeComm(ptr, "WM_RENDERALLFORMATS");
        else if(message == 0x0307) // WM_DESTROYCLIPBOARD
                MakeComm(ptr, "WM_DESTROYCLIPBOARD");
        else if(message == 0x0308) // WM_DRAWCLIPBOARD
                MakeComm(ptr, "WM_DRAWCLIPBOARD");
        else if(message == 0x0309) // WM_PAINTCLIPBOARD
                MakeComm(ptr, "WM_PAINTCLIPBOARD");
        else if(message == 0x030A) // WM_VSCROLLCLIPBOARD
                MakeComm(ptr, "WM_VSCROLLCLIPBOARD");
        else if(message == 0x030B) // WM_SIZECLIPBOARD
                MakeComm(ptr, "WM_SIZECLIPBOARD");
        else if(message == 0x030C) // WM_ASKCBFORMATNAME
                MakeComm(ptr, "WM_ASKCBFORMATNAME");
        else if(message == 0x030D) // WM_CHANGECBCHAIN
                MakeComm(ptr, "WM_CHANGECBCHAIN");
        else if(message == 0x030E) // WM_HSCROLLCLIPBOARD
                MakeComm(ptr, "WM_HSCROLLCLIPBOARD");
        else if(message == 0x030F) // WM_QUERYNEWPALETTE
                MakeComm(ptr, "WM_QUERYNEWPALETTE");
        else if(message == 0x0310) // WM_PALETTEISCHANGING
                MakeComm(ptr, "WM_PALETTEISCHANGING");
        else if(message == 0x0311) // WM_PALETTECHANGED
                MakeComm(ptr, "WM_PALETTECHANGED");
        else if(message == 0x0312) // WM_HOTKEY
                MakeComm(ptr, "WM_HOTKEY");
        else if(message == 0x0317) // WM_PRINT
                MakeComm(ptr, "WM_PRINT");
        else if(message == 0x0318) // WM_PRINTCLIENT
                MakeComm(ptr, "WM_PRINTCLIENT");
        else if(message == 0x0319) // WM_APPCOMMAND
                MakeComm(ptr, "WM_APPCOMMAND");
        else if(message == 0x031A) // WM_THEMECHANGED
                MakeComm(ptr, "WM_THEMECHANGED");
        else if(message == 0x031D) // WM_CLIPBOARDUPDATE
                MakeComm(ptr, "WM_CLIPBOARDUPDATE");
        else if(message == 0x031E) // WM_DWMCOMPOSITIONCHANGED
                MakeComm(ptr, "WM_DWMCOMPOSITIONCHANGED");
        else if(message == 0x031F) // WM_DWMNCRENDERINGCHANGED
                MakeComm(ptr, "WM_DWMNCRENDERINGCHANGED");
        else if(message == 0x0320) // WM_DWMCOLORIZATIONCOLORCHANGED
                MakeComm(ptr, "WM_DWMCOLORIZATIONCOLORCHANGED");
        else if(message == 0x0321) // WM_DWMWINDOWMAXIMIZEDCHANGE
                MakeComm(ptr, "WM_DWMWINDOWMAXIMIZEDCHANGE");
        else if(message == 0x0323) // WM_DWMSENDICONICTHUMBNAIL
                MakeComm(ptr, "WM_DWMSENDICONICTHUMBNAIL");
        else if(message == 0x0326) // WM_DWMSENDICONICLIVEPREVIEWBITMAP
                MakeComm(ptr, "WM_DWMSENDICONICLIVEPREVIEWBITMAP");
        else if(message == 0x033F) // WM_GETTITLEBARINFOEX
                MakeComm(ptr, "WM_GETTITLEBARINFOEX");
        else if(message == 0x0360) // WM_QUERYAFXWNDPROC
                MakeComm(ptr, "WM_QUERYAFXWNDPROC");
        else if(message == 0x0361) // WM_SIZEPARENT
                MakeComm(ptr, "WM_SIZEPARENT");
        else if(message == 0x0362) // WM_SETMESSAGESTRING
                MakeComm(ptr, "WM_SETMESSAGESTRING");
        else if(message == 0x0363) // WM_IDLEUPDATECMDUI
                MakeComm(ptr, "WM_IDLEUPDATECMDUI");
        else if(message == 0x0364) // WM_INITIALUPDATE
                MakeComm(ptr, "WM_INITIALUPDATE");
        else if(message == 0x0365) // WM_COMMANDHELP
                MakeComm(ptr, "WM_COMMANDHELP");
        else if(message == 0x0366) // WM_HELPHITTEST
                MakeComm(ptr, "WM_HELPHITTEST");
        else if(message == 0x0367) // WM_EXITHELPMODE
                MakeComm(ptr, "WM_EXITHELPMODE");
        else if(message == 0x0368) // WM_RECALCPARENT
                MakeComm(ptr, "WM_RECALCPARENT");
        else if(message == 0x0369) // WM_SIZECHILD
                MakeComm(ptr, "WM_SIZECHILD");
        else if(message == 0x036A) // WM_KICKIDLE
                MakeComm(ptr, "WM_KICKIDLE");
        else if(message == 0x036B) // WM_QUERYCENTERWND
                MakeComm(ptr, "WM_QUERYCENTERWND");
        else if(message == 0x036C) // WM_DISABLEMODAL
                MakeComm(ptr, "WM_DISABLEMODAL");
        else if(message == 0x036D) // WM_FLOATSTATUS
                MakeComm(ptr, "WM_FLOATSTATUS");
        else if(message == 0x036E) // WM_ACTIVATETOPLEVEL
                MakeComm(ptr, "WM_ACTIVATETOPLEVEL");
        else if(message == 0x036F) // WM_RESERVED_036F
                MakeComm(ptr, "WM_RESERVED_036F");
        else if(message == 0x0370) // WM_RESERVED_0370
                MakeComm(ptr, "WM_RESERVED_0370");
        else if(message == 0x0371) // WM_RESERVED_0371
                MakeComm(ptr, "WM_RESERVED_0371");
        else if(message == 0x0372) // WM_RESERVED_0372
                MakeComm(ptr, "WM_RESERVED_0372");
        else if(message == 0x0373) // WM_SOCKET_NOTIFY
                MakeComm(ptr, "WM_SOCKET_NOTIFY");
        else if(message == 0x0374) // WM_SOCKET_DEAD
                MakeComm(ptr, "WM_SOCKET_DEAD");
        else if(message == 0x0375) // WM_POPMESSAGESTRING
                MakeComm(ptr, "WM_POPMESSAGESTRING");
        else if(message == 0x0376) // WM_HELPPROMPTADDR
                MakeComm(ptr, "WM_HELPPROMPTADDR");
        else if(message == 0x0376) // WM_OCC_LOADFROMSTREAM
                MakeComm(ptr, "WM_OCC_LOADFROMSTREAM");
        else if(message == 0x0377) // WM_OCC_LOADFROMSTORAGE
                MakeComm(ptr, "WM_OCC_LOADFROMSTORAGE");
        else if(message == 0x0378) // WM_OCC_INITNEW
                MakeComm(ptr, "WM_OCC_INITNEW");
        else if(message == 0x0379) // WM_QUEUE_SENTINEL
                MakeComm(ptr, "WM_QUEUE_SENTINEL");
        else if(message == 0x037A) // WM_OCC_LOADFROMSTREAM_EX
                MakeComm(ptr, "WM_OCC_LOADFROMSTREAM_EX");
        else if(message == 0x037B) // WM_OCC_LOADFROMSTORAGE_EX
                MakeComm(ptr, "WM_OCC_LOADFROMSTORAGE_EX");
        else if(message == 0x037C) // WM_MFC_INITCTRL
                MakeComm(ptr, "WM_MFC_INITCTRL");
        else if(message == 0x037D) // WM_RESERVED_037D
                MakeComm(ptr, "WM_RESERVED_037D");
        else if(message == 0x037E) // WM_RESERVED_037E
                MakeComm(ptr, "WM_RESERVED_037E");
        else if(message == 0x037F) // WM_FORWARDMSG
                MakeComm(ptr, "WM_FORWARDMSG");
        else if(message == 0x0400) // WM_USER
                MakeComm(ptr, "WM_USER");
        else if(message == 0x8000) // WM_APP
                MakeComm(ptr, "WM_APP");
}

static messageName(ptr, message) {
	if(message < 0x0100)
	{
		mes1(ptr, message);
  } else {
		mes2(ptr, message);
  }
}